{
  "buildCommand": "npm install && npx prisma@5.10.0 generate && remix vite:build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": null,
  "outputDirectory": "build/client"
}
