{
  "buildCommand": "npm install @remix-run/dev vite vite-tsconfig-paths && npm run vercel-build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": null,
  "outputDirectory": "build/client"
}
